# Publications

This repository is a complete list of all publications and abstracts that I have published.

## Publications

- [Online Ratings of Urologists: Comprehensive Analysis](Publications/001 Online Ratings of Urologists/Online Ratings of Urologists.pdf)
- [Opioid prescription use in patients with interstitial cystitis](Publications/002 IC Opioids/Opioid prescription use in interstitial cystitis.pdf)
- [Has the use of preoperative urodynamics for stress urinary incontinence surgery changed following the VALUE study?](Publications/003 VALUE Study/Pre-operative Urodynamics for Stress Urinary Incontinence.pdf)
- [Responsiveness of Inhaled Epoprostenol in Respiratory Failure due to COVID-19](Publications/004 Epoprostenol COVID/Responsiveness of Inhaled Epoprostenol in COVID Respiratory Failure.pdf)
- [Analysis of Online Urologist Ratings: Are Rating Differences Associated With Subspecialty?](Publications/005 Online Rating Urologist by Subspecialty/Analysis of Online Urologist Ratings Are Rating Differences Associated With Subspecialty.pdf)
- [Outcomes of Renal Replacement Therapy in the Critically Ill with COVID-19](Publications/006 RRT COVID/Outcomes of Renal Replacement Therapy in the Critically Ill with COVID-19.pdf)
- [The Case of Hannah Capes: How Much Does Consciousness Matter?](Publications/007 Capes Paper/The Case of Hannah Capes.pdf)
- [Predicting Impact of Prone Position on Oxygenation in Mechanically Ventilated Patients with COVID-19](Publications/008 Prone COVID/Predicting Impact of Prone Position on Oxygenation in Mechanically Ventilated Patients with COVID-19.pdf)

## Abstracts

- [Analysis of Online Urologist Ratings: Does Subspecialty Influence Mean Rating?](Abstracts/001 Analysis of Online Urologist Ratings Subspecialty Influence/Analysis of Online Urologist Ratings - Does Subspecialty Influence Mean Rating.pdf)
- [Effect of Body Mass Index on Recurrence Following Urethroplasty](Abstracts/002 Effect of BMI on Recurrence of Urethroplasty/Effect of BMI on Recurrence Following Urethroplasty.pdf)
- [Discrete Event Simulation of a Dedicated Procedure Day in Urology Clinics](Abstracts/003 Discrete Event Simulation of Procedure Day in Urology Clinic/Discrete Event Simulation of a dedicated procedure day in Urology Clinics.pdf)
- [Has the use of pre‐operative urodynamics for stress urinary incontinence surgery changed following the value study?](Abstracts/004 Pre-operative Urodynamics for SUI After value study/Has the use of pre-operative urodynamics for stress urinary incontinence changed following hte value study.pdf)
- [Opioid prescription use in patients with interstitial cystitis](Abstracts/005 Opioid Prescriptions in interstitial cystitis/Opioid Prescription use in patients with Interstitial Cystitis.pdf)

## Currently in Submission



### Personal Note

To download info for each paper, run the following command, filling in the Pubmed ID as appropriate:

```
curl "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&id={Pubmed ID}" > info.xml
```
